WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="358.297" Width="301.724">
    <Grid>
        <!-- 定義格子 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>


        <!--項目清單-->
        <StackPanel x:Name="TaskList" Background="White" Grid.Row="1"></StackPanel>

        <!--底部設計-->
        <Grid Grid.Row="2" Background="#0075AA"  HorizontalAlignment="Left" Width="292" >

            <!--增加項目按鈕-->
            <Grid Width="40" Height="40" HorizontalAlignment="Left" Margin="10" x:Name="addTask" MouseDown="addTask_MouseDown">
                <Border CornerRadius="5" Background="White"  BorderBrush="AliceBlue" BorderThickness="2"></Border>
                <Button x:Name="total" Click="total_Click" ></Button>
                <TextBlock FontSize="40" Height="40" Width="40" VerticalAlignment="Center" TextAlignment="Center" Foreground="#0075AA" Margin="0,-7,0,7" >+</TextBlock>
            </Grid>

            <!--總支出顯示-->
            <StackPanel Width="150" HorizontalAlignment="Right" Orientation="Vertical" Height="60">
                <TextBlock HorizontalAlignment="Right" Height="20" Margin="5 2 10 0" FontSize="18" Foreground="AliceBlue">總支出</TextBlock>
                <TextBlock HorizontalAlignment="Right" Height="40" FontSize="35" Margin="0 0 10 0" Foreground="AliceBlue" x:Name="totalPrice" TextAlignment="Center" >0</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
