WpfApplication1/WpfApplication1/price.xaml

<UserControl x:Class="WpfApplication1.price"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" Height="30" x:Name="HoleItem">

        <!-- 定義格子 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 日期框 -->
        <Grid Grid.Column="0" Background="Transparent">
            <TextBox Margin="5,5,0,5" x:Name="date" Foreground="Gray" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="date_TextChanged">Date</TextBox>
        </Grid>

        <!-- 輸入框 -->
        <TextBox x:Name="TaskName" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0">Task</TextBox>

        <!-- 價錢框 -->
        <TextBox x:Name="TaskPrice" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderThickness="0" Margin="5 5 10 5" Foreground="SkyBlue">0</TextBox>

    </Grid>
</UserControl>
